AiRPay: текстовая база

1. Логины и пароли

Банковский сервис:
Страница: bank.html
Логин: petrov
Пароль: demo123

Логин: smirnova
Пароль: demo123

Логин: student
Пароль: demo123

Админ-панель:
Страница: admin.html
Логин: admin
Пароль: terminal2026

2. Реквизиты оплаты

МТС:
+79001112233
+79005551010
+79007775500
+79161234567

Билайн:
+79032224455
+79035556677
+79038889900

Ростелеком:
2400187621
2400187622
880045123001

Дом.ru:
704118903
704118904
704118905

Горводоканал:
1200457788
1200457799
1200457800

Энергосбыт:
60244791
60244792
7710093456

AirWallet:
AW-482916
AW-571204
AW-830115
AW-204778

3. Номера телефона

Клиенты банка:
+79001112233
+79005551010
+79007775500

Номера для пополнения:
+79001112233
+79005551010
+79007775500
+79161234567
+79032224455
+79035556677
+79038889900

4. Форматы реквизитов

Мобильная связь: +7 9XX XXX-XX-XX. Можно вводить с +, с 8 или сразу с 9.
Интернет Ростелеком: 8-12 цифр.
Интернет Дом.ru: 9 цифр.
ЖКХ Горводоканал: 10 цифр.
ЖКХ Энергосбыт: 6-10 цифр.
AirWallet: AW-XXXXXX.
